input {
	tcp {
		port => 5000
	}
        syslog {
                port => 5514
        }
}

## Add your filters here

output {
	elasticsearch {
	  hosts => "elasticsearch:9200"
	  user => "logstash"
	  password => "logstash"
	}
}
